<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="400.0" prefWidth="705.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.181" fx:controller="br.com.unibh.controller.JogoDaForcaController">
    <stylesheets>
        <URL value="@/br/com/unibh/view/styles/jogodaforca.css" />
    </stylesheets>
   <children>
      <Canvas fx:id="cForca" height="359.0" layoutX="14.0" layoutY="14.0" width="263.0" />
      <Button layoutX="606.0" layoutY="348.0" mnemonicParsing="false" onAction="#onTentativa" prefHeight="31.0" prefWidth="76.0" text="Testar" />
      <TextField layoutX="322.0" layoutY="351.0" prefHeight="25.0" prefWidth="253.0" promptText="Digite uma letra ou arrisque a palavra" />
   </children>
</AnchorPane>
